:root {
    --primary: plum;
    --bg: #f5f5f5;
    --dark: #010101;
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    text-decoration: none;
}

html {
    scroll-behavior: smooth;
}

/* CTRL + / */
body {
    background: var(--bg);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.d-flex {
    display: flex;
}

.items-center {
    align-items: center;
}

.justify-center {
    justify-content: center;
}

.justify-between {
    justify-content: space-between;
}

.flex-wrap {
    flex-wrap: wrap;
}

.flex-col {
    flex-direction: column;
}

.nav {
    background: var(--primary);
    padding: 1.5rem 7%;
    position: sticky;
    top: 0;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.4);
}

.nav .nav-logo {
    color: var(--dark);
    font-size: 1.5rem;
    font-weight: bold;
}

.nav .nav-menu a {
    font-weight: bold;
    padding: 0.5rem;
    columns: var(--dark);
}

#home {
    background: url('img/Gbut.jpg');
    min-height: 30rem;
}

#home h1 {
    color: var(--bg);
    font-size: 2.5rem;
}

#about {
    padding: 1rem;
}

#about h2,
#product h2 {
    text-align: center;
    margin-bottom: 1rem;
}

#about .container {
    gap: 1rem;
    text-align: justify;
}

#about .containor div {
    flex-basis: 500px;
}

#about .container .about-img img {
    width: 100%;
}

#about .container .about-desc h3 {
    margin-bottom: 1.5rem;
}

#product .cards {
    gap: 1rem;
}

#product .cards .card {
    flex-basis: 200px;
}

#product .cards .card img {
    width: 100%;
}

#product .cards .card h3 {
    margin-top: 1rem;
}

@media(max-width: 700px) {
    html {
        font-size: 75%;
    }
}

@media(max-width: 400px) {
    html {
        font-size: 55%;
    }
}